app_name = "sentiment-analysis"
app_version = "0.1.0"
app_description = "A simple sentiment analysis application"
task = "sentiment-analysis"
model_name = "distilbert-base-uncased-finetuned-sst-2-english"
hf_api_key = ""
database_url = "sqlite:///./db/sentiment_analysis.db"
table_name = "texts"
openrouter_api_key = ""
openrouter_model = "openai/gpt-oss-20b:free"
table_name = "texts"